#!/usr/bin/env bash

DIR="$(dirname "${BASH_SOURCE[0]}")"
SETTINGS_TEMP_DIR=/usr/src/app
TEMPLATE_FILE=$SETTINGS_TEMP_DIR/settings.template.xml
DEST_FILE_NAME=settings.xml
DESTINATION_FILE=~/.m2/$DEST_FILE_NAME
GITIGNORE=$DIR/.gitignore

mkdir -p ~/.m2

if [[ $NEXUS_USER ]];
then
    echo "Success - Found Nexus Username in environment variables...";
else
    >&2 echo "Failure - NEXUS_USER environment variable not set.  Please set this environment variable and try again."
    exit 1
fi;

if [[ $NEXUS_PASSWD ]];
then
    echo "Success - Found Nexus Password in environment variables...";
else
    >&2 echo "Failure - NEXUS_PASSWD environment variable not set.  Please set this environment variable and try again."
    exit 1
fi;

if [ -f $TEMPLATE_FILE ]; then
    if cat $TEMPLATE_FILE | sed  "s/%NEXUS_USER%/$NEXUS_USER/g"  | sed "s/%NEXUS_PASSWD%/$NEXUS_PASSWD/g" | sed "s/generation text/ATTENTION: This file was generated by the create-settings.sh script.  Do not commit it to version control as it contains credentials!/" > $DESTINATION_FILE; then
          if grep -q "^$DEST_FILE_NAME$" $GITIGNORE; then
             echo "Success - $DEST_FILE_NAME found in $GITIGNORE file.  This will prevent git from saving the credentials in version control."
             else
             echo "Warning - $DEST_FILE_NAME not found in $GITIGNORE file.  Add $DEST_FILE_NAME to $GITIGNORE to ensure you don't accidently commit your credentials!"
          fi

          echo "Success - $DESTINATION_FILE file successfully created.  Make sure you do not commit this file to source control."
          exit 0;
    else
          >&2 echo "Failure - There was an error creating the $DESTINATION_FILE";
          exit 3;
    fi;
else
    >&2 echo "Failure - $TEMPLATE_FILE does not exist";
    exit 4;
fi;